_=HTML named entities, ordered approximately as in https://dlang.org/entity.html

QUOT = &quot;
AMP = &amp;
PERCENT = %
_=

OELIG_CAP = &OElig;
OELIG = &oelig;
SCARON_CAP = &Scaron;
SCARON = &scaron;
YUML = &Yuml;
CIRC = &circ;
TILDE = &tilde;
ENSP = &ensp;
EMSP = &emsp;
THINSP = &thinsp;
ZWNJ = &zwnj;
ZWJ = &zwj;
LRM = &lrm;
RLM = &rlm;
NDASH = &ndash;
MDASH = &mdash;
LSQUO = &lsquo;
RSQUO = &rsquo;
SBQUO = &sbquo;
LDQUO = &ldquo;
RDQUO = &rdquo;
BDQUO = &bdquo;
DAGGER = &dagger;
DAGGER_CAP = &Dagger;
PERMIL = &permil;
LSAQUO = &lsaquo;
RSAQUO = &rsaquo;
EURO = &euro;
NBSP = &nbsp;
IEXCL = &iexcl;
CENT = &cent;
POUND = &pound;
CURREN = &curren;
YEN = &yen;
BRVBAR = &brvbar;
SECT = &sect;
UML = &uml;
COPY = &copy;
REG = &reg;
ORDF = &ordf;
LAQUO = &laquo;
NOT = &not;
SHY = &shy;
REG = &reg;
MACR = &macr;
DEG = &deg;
PLUSMN = &plusmn;
SUP2 = &sup2;
SUP3 = &sup3;
ACUTE = &acute;
MICRO = &micro;
PARA = &para;
MIDDOT = &middot;
CEDIL = &cedil;
SUP1 = &sup1;
ORDM = &ordm;
RAQUO = &raquo;
FRAC14 = &frac14;
FRAC12 = &frac12;
FRAC34 = &frac34;
IQUEST = &iquest;
AGRAVE_CAP = &Agrave;
AACUTE_CAP = &Aacute;
ACIRC_CAP = &Acirc;
ATILDE_CAP = &Atilde;
AUML_CAP = &Auml;
ARING_CAP = &Aring;
AELIG_CAP = &AElig;
CCEDIL_CAP = &Ccedil;
EGRAVE_CAP = &Egrave;
EACUTE_CAP = &Eacute;
ECIRC_CAP = &Ecirc;
EUML_CAP = &Euml;
IGRAVE_CAP = &Igrave;
IACUTE_CAP = &Iacute;
ICIRC_CAP = &Icirc;
IUML_CAP = &Iuml;
ETH_CAP = &ETH;
NTILDE_CAP = &Ntilde;
OGRAVE_CAP = &Ograve;
OACUTE_CAP = &Oacute;
OCIRC_CAP = &Ocirc;
OTILDE_CAP = &Otilde;
OUML_CAP = &Ouml;
TIMES = &times;
OSLASH_CAP = &Oslash;
UGRAVE_CAP = &Ugrave;
UACUTE_CAP = &Uacute;
UCIRC_CAP = &Ucirc;
UUML_CAP = &Uuml;
YACUTE_CAP = &Yacute;
THORN_CAP = &THORN;
SZLIG = &szlig;
AGRAVE = &agrave;
AACUTE = &aacute;
ACIRC = &acirc;
ATILDE = &atilde;
AUML = &auml;
ARING = &aring;
AELIG = &aelig;
CCEDIL = &ccedil;
EGRAVE = &egrave;
EACUTE = &eacute;
ECIRC = &ecirc;
EUML = &euml;
IGRAVE = &igrave;
IACUTE = &iacute;
ICIRC = &icirc;
IUML = &iuml;
ETH = &eth;
NTILDE = &ntilde;
OGRAVE = &ograve;
OACUTE = &oacute;
OCIRC = &ocirc;
OTILDE = &otilde;
OUML = &ouml;
DIVIDE = &divide;
OSLASH = &oslash;
UGRAVE = &ugrave;
UACUTE = &uacute;
UCIRC = &ucirc;
UUML = &uuml;
YACUTE = &yacute;
THORN = &thorn;
YUML = &yuml;
FNOF = &fnof;
ALPHA_CAP = &Alpha;
BETA_CAP = &Beta;
GAMMA_CAP = &Gamma;
DELTA_CAP = &Delta;
EPSILON_CAP = &Epsilon;
ZETA_CAP = &Zeta;
ETA_CAP = &Eta;
THETA_CAP = &Theta;
IOTA_CAP = &Iota;
KAPPA_CAP = &Kappa;
LAMBDA_CAP = &Lambda;
MU_CAP = &Mu;
NU_CAP = &Nu;
XI_CAP = &Xi;
OMICRON_CAP = &Omicron;
PI_CAP = &Pi;
RHO_CAP = &Rho;
SIGMA_CAP = &Sigma;
TAU_CAP = &Tau;
UPSILON_CAP = &Upsilon;
PHI_CAP = &Phi;
CHI_CAP = &Chi;
PSI_CAP = &Psi;
OMEGA_CAP = &Omega;
ALPHA = &alpha;
BETA = &beta;
GAMMA = &gamma;
DELTA = &delta;
EPSILON = &epsilon;
ZETA = &zeta;
ETA = &eta;
THETA = &theta;
IOTA = &iota;
KAPPA = &kappa;
LAMBDA = &lambda;
MU = &mu;
NU = &nu;
XI = &xi;
OMICRON = &omicron;
PI = &pi;
RHO = &rho;
SIGMAF = &sigmaf;
SIGMA = &sigma;
TAU = &tau;
UPSILON = &upsilon;
PHI = &phi;
CHI = &chi;
PSI = &psi;
OMEGA = &omega;
THETASYM = &thetasym;
UPSIH = &upsih;
PIV = &piv;
BULL = &bull;
HELLIP = &hellip;
PRIME = &prime;
PRIME_CAP = &Prime;
OLINE = &oline;
FRASL = &frasl;
WEIERP = &weierp;
IMAGE = &image;
REAL = &real;
TRADE = &trade;
ALEFSYM = &alefsym;
LARR = &larr;
UARR = &uarr;
RARR = &rarr;
DARR = &darr;
HARR = &harr;
CRARR = &crarr;
LARR_CAP = &lArr;
UARR_CAP = &uArr;
RARR_CAP = &rArr;
DARR_CAP = &dArr;
HARR_CAP = &hArr;
FORALL = &forall;
PART = &part;
EXIST = &exist;
EMPTY = &empty;
NABLA = &nabla;
ISIN = &isin;
NOTIN = &notin;
NI = &ni;
PROD = &prod;
SUM = &sum;
MINUS = &minus;
LOWAST = &lowast;
RADIC = &radic;
PROP = &prop;
INFIN = &infin;
ANG = &ang;
AND = &and;
OR = &or;
CAP = &cap;
CUP = &cup;
INT = &int;
THERE4 = &there4;
SIM = &sim;
CONG = &cong;
ASYMP = &asymp;
NE = &ne;
EQUIV = &equiv;
LE = &le;
GE = &ge;
SUB = &sub;
SUP = &sup;
NSUB = &nsub;
SUBE = &sube;
SUPE = &supe;
OPLUS = &oplus;
OTIMES = &otimes;
PERP = &perp;
SDOT = &sdot;
LCEIL = &lceil;
RCEIL = &rceil;
LFLOOR = &lfloor;
RFLOOR = &rfloor;
LOZ = &loz;
SPADES = &spades;
CLUBS = &clubs;
HEARTS = &hearts;
DIAMS = &diams;
LANG = &lang;
RANG = &rang;
_=
