_=General macros for HTML generation. Even predefined macros are present
here for completeness. Macros defer wherever possible to style classes.

_=Simple tags, ordered alphabetically

A	= <a href="$1">$+</a>
ADEF	= <span class="def-anchor" id="$0"></span>
AHTTP	= <a href="http://$1">$+</a>
AHTTPS	= <a class="https" href="https://$1">$+</a>
ALOCAL	= <a href="#$1">$+</a>
BIG	= $(EMC big, $0)
BR	= <br>
CAPTION	= $(T caption, $0)
CHECKMARK	= &#10004;
DD	= $(T dd, $0)
DIV	= <div $1>$+</div>
DIVC	= $(TC div, $1, $+)
DIVCID	= $(DIV class="$1" id="$2", $3)
DIVID	= $(DIV id="$1", $+)
DL	= $(T dl, $0)
DOUBLEQUOTE	= $(LDQUO)$0$(RDQUO)
DT	= $(T dt, $0)
EMC	= $(TC em, $1, $+)
ENUMERATE	= $(OL $(ITEMS_HELPER $1, $+))
GREATER	= &gt;
ITEMIZE	= $(UL $(ITEMS_HELPER $1, $+))
ITEMS_HELPER	= $(LI $1)$(ITEMS_HELPER $+)
H1	= $(T h1, $0)
H2	= $(T h2, $0)
H3	= $(T h3, $0)
H4	= $(T h4, $0)
H5	= $(T h5, $0)
HR	= <hr>
I	= $(T i, $0)
LI	= $(T li, $0)
LESS	= &lt;
vOL	= $(T ol, $0)
P	= $(T p, $0)
PRE	= $(T pre, $0)
SCRIPT	= <script type="text/javascript">$0</script>
SINGLEQUOTE	= $(LSQUO)$0$(RSQUO)
SMALL	= $(T small, $0)
SPAN	= <span $1>$+</span>
SPANC	= $(TC span, $1, $+)
SPANID	= $(SPAN id="$1", $+)
SUBSCRIPT	= $(T sub, $0)
SUPERSCRIPT	= $(T sup, $0)
TABLE	= $(T table, $0)
TABLEC	= $(TC table, $1, $+)
T	= <$1>$+</$1>
TC	= <$1 class="$2">$(TAIL $+)</$1>
TD	= $(T td, $0)
TD_HELPER	= $(TD $1)$(TD_HELPER $+)
TH_HELPER	= $(TH $1)$(TH_HELPER $+)
THEAD	= $(TR $(TH_HELPER $1, $+))
TR	= $(T tr, $0)
TT	= $(EMC tt, $0)
U	= $(EMC u, $0)
UL	= $(T ul, $0)
_=

_=Defining anchors and linking

LINK	= $(A $0, $0)
LINK2	= $(A $1, $+)
HTTP	= $(LINK2 http://$1,$2)
HTTPS	= $(LINK2 https://$1,$2)
WEB	= $(HTTP $1,$2)
_=

_=Colors

RED	= $(SPAN style="color:red", $0)
GREEN	= $(SPAN style="color:green", $0)
BLUE	= $(SPAN style="color:blue", $0)
YELLOW	= $(SPAN style="color:yellow", $0)
BLACK	= $(SPAN style="color:black", $0)
WHITE	= $(SPAN style="color:white", $0)
_=
