DDOC	=
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		$(T title, $(TITLE) v$(LATEST))
	</head>
	<body>
		<div class="container">
			$(DIVC title, $(H1 $(TITLE) $(T small, v$(LATEST))))
			$(BODY)
		</div>
	</body>
</html>
_=

KEYVALUE	= $(DIVC keyval $1, $(SPANC key key$1, $2) $(DIVC val val$1, $3))

D_CODE	= $(DIVC d_code, $(T pre, $0))
D_INLINECODE = <code class="code">$0</code>
DDOC_BACKQUOTED = $(D_INLINECODE $0)
D_COMMENT = <span class="comment">$0</span>
D_STRING = <span class="string_literal">$0</span>
D_KEYWORD = <span class="keyword">$0</span>
D_PSYMBOL = <span class="psymbol">$0</span>
D_PARAM = <span class="param">$0</span>

_=DDoc-related stuff
DDOC_COMMENT	= <!--$0-->
DDOC_DITTO	= $(BR)$0
DDOC_SECTIONS	= $0
DDOC_SUMMARY	= $(DIVC summary, $0)
DDOC_DESCRIPTION	= $(DIVC description, $0)
DDOC_AUTHORS	= $(KEYVALUE Authors, Authors:, $0)
DDOC_BUGS	= $(KEYVALUE Bugs, BUGS:, $0)
DDOC_COPYRIGHT	= $(KEYVALUE Copyright, Copyright:, $0)
DDOC_DATE	= $(KEYVALUE Date, Date:, $0)
DDOC_DEPRECATED	= $(KEYVALUE Deprecated, Deprecated:, $0)
DDOC_EXAMPLES	= $(KEYVALUE Examples, Examples:, $0)
DDOC_HISTORY	= $(KEYVALUE History, History:, $0)
DDOC_LICENSE	= $(KEYVALUE License, License:, $0)
DDOC_RETURNS	= $(KEYVALUE Rerurns, Returns:, $0)
DDOC_SEE_ALSO	= $(KEYVALUE See_also, See also:, $0)
DDOC_STANDARDS	= $(KEYVALUE Standards, Standards:, $0)
DDOC_THROWS	= $(KEYVALUE Throws, Throws:, $0)
DDOC_VERSION	= $(KEYVALUE Version, Version:, $0)
DDOC_SECTION_H	= $(B $0)$(BR)$(BR)
DDOC_SECTION	= $0$(BR)$(BR)
DDOC_MODULE_MEMBERS	= $(DDOC_MEMBERS $0)
DDOC_CLASS_MEMBERS	= $(DDOC_MEMBERS $0)
DDOC_STRUCT_MEMBERS	= $(DDOC_MEMBERS $0)
DDOC_ENUM_MEMBERS	= $(DDOC_MEMBERS $0)
DDOC_TEMPLATE_MEMBERS	= $(DDOC_MEMBERS $0)
DDOC_MEMBER	= $(TC dt, decl, $0)
DDOC_MEMBERS	= $(TC dl, members, $0)
DDOC_DECL	= $(T DIV, $0)
DDOC_DECL_DD	= $(TC dd, declDesc, $0)
DDOC_MEMBER_HEADER	= $0
DDOC_HEADER_ANCHOR	= <a href="#$1" class="anchor">#</a>

DDOC_PARAMS	= $(KEYVALUE Params, Parameters:, $0)
DDOC_PARAM_ROW	= $(TR $0)
DDOC_PARAM_ID	= $(TD $0)
DDOC_PARAM_DESC	= $(TD $0)
_=

DDOC_ANCHOR	= $(ADEF $1)
DDOC_PSYMBOL	= $(T strong, $0)
DDOC_KEYWORD	= $(B $0)
DDOC_PARAM	= $(T em, $0)
DDOC_OVERLOAD_SEPARATOR	= $(BR)
DDOC_CONSTRAINT	=$(BR)$(SPAN class="constraint", if ($0))
DDOC_TEMPLATE_PARAM_LIST	=$(SPAN class="template_param_list" title="Template parameter list", $0)
_=
